# SpringHibernate1

./: pom.xml
src/main/java/ru/shell/config/: HibernateConfig.java  SpringConfig.java  SpringSecurityInitializer.java  WebInitializer.java
src/main/java/ru/shell/controller/: MyAuthenticationSuccesHandler.java  UserController.java
src/main/java/ru/shell/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/shell/model/: Role.java  User.java
src/main/java/ru/shell/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/shell/: Application.java
src/main/java/shell/DAO/: RoleDAO.java  RoleDAOHibernateImpl.java  RoleDao.java  RoleDaoImpl.java  UserDAO.java  UserDAOHibernateImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/shell/Dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/shell/config/: Application.java  AuthenticationSuccessHandlerImpl.java  JPAConfig.java  RestTemplateConfig.java  SpringConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/shell/controlers/: AdminController.java  RestController.java  UsersController.java
src/main/java/shell/model/: Role.java  User.java
src/main/java/shell/repositories/: RoleRepository.java  UserRepository.java
src/main/java/shell/service/: RestTemplateService.java  RoleService.java  RoleServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/shell/util/: DBHelper.java
src/main/resources/: db.properties
src/main/resources/static/js/: table.js
src/main/resources/templates/: editPage.html  index.html  login.html  mainPage.html  save.html  user.html
src/main/webapp/WEB-INF/: checkBranch.jsp  editPage.jsp  index.jsp  mainPage.jsp  save.jsp  signUp.jsp
src/main/wepapp/WEB-INF/view/: editPage.jsp  home.jsp  login.jsp  mainPage.jsp
